[33m90aea6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Quitando las peticiones
[33m2a9f751[m Quitando el script location
[33m4974858[m Quitando los woeid del index
[33mdef50ea[m Version 3.1
[33m9402e19[m Publicación
[33m9699f4d[m Create README.md
[33m5c395dd[m Version 3
[33m4fd3b90[m Versión 2
[33m9b690e7[m Version 1
[33m53cf5fd[m Responsive Design listo
[33md45b392[m Falta el Responsive Design
[33m7f5fee7[m Responsive Design 3
[33m05aa7c6[m Responsive Design 2
[33mf2d7d9b[m Falta el Responsive Design y modificar algunas cosas del Backend
[33meecd763[m Todavía trabajando en la localización
[33md5cf5c4[m Localización
[33m67eb655[m Añadiendo función al botón de ubicación
[33m35c65d8[m Sólo falta la app.py
[33m0d95018[m Datos ya listos
[33m64e47d2[m Backend con los datos ya listos
[33mb68e89e[m Backend
[33m3866898[m Backend
[33m7cc756b[m Fin del Frontend
[33mfa5f580[m Programando la ventana de busqueda(Frontend)
[33md4dde7d[m Programando la parte derecha del proyecto(Frontend)
[33me5ec4a4[m Programando la parte izquierda del proyecto(Frontend)
[33maadf7cd[m Inicio del proyecto(en blanco)
